# permission

./: help.txt  pom.xml
generator/: generator.xml
help/: helpAnnotation.txt
src/main/java/com/roya/beans/: CacheKeyConstans.java  LogType.java  PageQuery.java  PageResult.java
src/main/java/com/roya/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  MailSender.java  OperateHandle.java  RequestHolder.java  SpringExceptionResolver.java
src/main/java/com/roya/config/: ConfigConstant.java  EncryMailPropertyPlaceholderConfigurer.java  EncryptablePropertyPlaceholderConfig.java
src/main/java/com/roya/controller/: AdminController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysLogController.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/com/roya/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  TestDao.java
src/main/java/com/roya/dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java  SearchLogDto.java
src/main/java/com/roya/exception/: ParamException.java  PermissionException.java
src/main/java/com/roya/filter/: AclControlFilter.java  LoginFilter.java
src/main/java/com/roya/model/: BaseModel.java  SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/roya/param/: AclModuleParam.java  AclParam.java  DeptParam.java  RoleParam.java  SearchLogParam.java  TestVo.java  UserParam.java
src/main/java/com/roya/service/: RedisPool.java  SysAclModuleService.java  SysAclService.java  SysCacheService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
src/main/java/com/roya/utils/: BeanValidator.java  ConfigProperUtil.java  DesUtil.java  IpUtil.java  JsonMapper.java  LevelUtil.java  MD5Util.java  PasswordUtil.java  PhoneUtil.java  SendMailUtil.java  StringUtil.java  ToolKit.java  UtilTools.java
src/main/java/com/roya/utils/FileUtils/: DownloadUtil.java  FolderConstant.java  PathUtil.java  UploadUtil.java
src/main/resources/: applicationContext.xml  logback.xml  mail.properties  mybatis-config.xml  redis.xml  setting.properties  spring-mail.xml
src/main/resources/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  TestDao.xml
src/main/webapp/: signin.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: acl.jsp  admin.jsp  dept.jsp  log.jsp  role.jsp
src/main/webapp/assets/css/: select2.css
src/main/webapp/common/: backend_common.jsp  page.jsp  template.jsp
src/main/webapp/common/js/: acl.js  dept.js  log.js  role.js
src/main/webapp/js/: acl.js  dept.js  role.js
