# qq mail server
mail.protocol=smtp
mail.port=25
mail.host=smtp.qq.com
mail.username=+kZ6r3vld0mReTVs2ibiXnkRv1UG9DiPhSvRSCFyFXQ=
mail.password=rcu+zCNkFnyPSsQXEjNPrr2MimdEA1uvt9NpEp6h9WY=

# 163 mail server
#mail.protocol=smtp
#mail.port=465
#mail.host=smtp.163.com
#mail.username=6XB5qNRXPaEY+jRQTyhY5g==
#mail.password=XcceWsGtuXl7qgKu2+knhA==








