##jdbc
db.driverClassName=+FIot8JQaoGRES5rj98LKGt9iuXQjIzyQMtUZRaRT/w=
db.url=B6+0xPF1pwS5MbiBOSkCBddFQFKKBDtRv8oU1HuXLvepPCM98j27nl8U/DxJDORTlOdcndwLmjVpT6L5w+Ac1mdv00w6TMdcS0ltCePZ+vQKUFH0HBXJHwdAe2TSs7jx3/L/TJ9sUeQMXunq7XrDXUpMTS+qCG13G1Ewh08AwN8=
db.username=wGrd2MQv3x6mGzO+qQG+Kw==
db.password=wGrd2MQv3x6mGzO+qQG+Kw==
