db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.92:3307/shiro_test?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true
db.username=root
db.password=root


