##jdbc
db.driverClassName=+FIot8JQaoGRES5rj98LKGt9iuXQjIzyQMtUZRaRT/w=
db.url=0n9JOYMsNqFyTgFfevbOAogMDcZMQ5OpAq9rqBSlsDhq3cX/spuePxNrzR8d52uR3IhzrA5E3By07F2/wL5BEQKv21Nl2ZoMS45DWJ9rLICg2UItYwo7etrYwFi0RbNDcTPTf0Vdmdcwt8T8ExV9m3nqW5MLp2vJUVQF8VFctRM=
db.username=wGrd2MQv3x6mGzO+qQG+Kw==
db.password=Qznd+s6e3fMlAHTH64MO9g==
